sonar.projectKey=psit4:lamas
sonar.projectName=LaMaS
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
sonar.sources=src,./functions/src
sonar.tests=src/test
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.exclusions=src/index.js,src/serviceWorker.js,src/firebase/firebase-config.prod.js,src/test/**,src/test/acceptance/**,src/test/nightwatch.conf.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.clover.reportPath=coverage/clover.xml
